# app_store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/shop/common/apk/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/lxy/shop/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lxy/shop/common/constant/: Constant.java
app/src/main/java/com/lxy/shop/common/exception/: BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/lxy/shop/common/http/: HttpHelper.java  ParamsInterceptor.java
app/src/main/java/com/lxy/shop/common/rx/: BaseBean.java  ErrorHandler.java  RxErrorHandler.java  RxHttpResponse.java  RxSchedulers.java
app/src/main/java/com/lxy/shop/common/rx/observer/: ErrorHandObserver.java  ProgressObserver.java
app/src/main/java/com/lxy/shop/common/user/: User.java
app/src/main/java/com/lxy/shop/data/api/: ApiService.java
app/src/main/java/com/lxy/shop/di/component/: ActivityComponent.java  AppComponent.java  AppInfoComponent.java  ClassifyComponent.java  DownloadedComponent.java  FragmentComponent.java  GameComponent.java  LoginComponent.java
app/src/main/java/com/lxy/shop/di/module/: ActivityModule.java  AppInfoMoudle.java  AppModule.java  ClassifyModule.java  DownloadModule.java  DownloadRecordMoudle.java  FragmentModule.java  GameMoudle.java  HttpModule.java  LoginModule.java
app/src/main/java/com/lxy/shop/service/: InstallAccessibilityService.java
app/src/main/java/com/lxy/shop/ui/: MainActivity.java
app/src/main/java/com/lxy/shop/ui/classify/: ClassifyFragment.java
app/src/main/java/com/lxy/shop/ui/classify/adapter/: ClassifyAdapter.java
app/src/main/java/com/lxy/shop/ui/classify/bean/: ClassifyBean.java
app/src/main/java/com/lxy/shop/ui/classify/constract/: ClassifyConstract.java
app/src/main/java/com/lxy/shop/ui/classify/model/: ClassifyModel.java
app/src/main/java/com/lxy/shop/ui/classify/presenter/: ClassifyPresenter.java
app/src/main/java/com/lxy/shop/ui/detail/: AppDetailActivity.java
app/src/main/java/com/lxy/shop/ui/detail/presenter/: AppDetailPresenter.java
app/src/main/java/com/lxy/shop/ui/download/: DownLoadManagerActivity.java
app/src/main/java/com/lxy/shop/ui/download/Presenter/: DownloadRecordPresenter.java
app/src/main/java/com/lxy/shop/ui/download/adapter/: DownloadAdapter.java
app/src/main/java/com/lxy/shop/ui/download/bean/: AppDownloadInfo.java
app/src/main/java/com/lxy/shop/ui/download/constract/: DownloadConstract.java
app/src/main/java/com/lxy/shop/ui/download/downloaded/: DownLoadedFragment.java
app/src/main/java/com/lxy/shop/ui/download/downloading/: DownLoadingFragment.java
app/src/main/java/com/lxy/shop/ui/download/model/: DownloadRecordModel.java
app/src/main/java/com/lxy/shop/ui/game/: GameFragment.java  GameModel.java  GamePresenter.java
app/src/main/java/com/lxy/shop/ui/game/adapter/: GameAdapter.java
app/src/main/java/com/lxy/shop/ui/game/constract/: GameConstract.java
app/src/main/java/com/lxy/shop/ui/login/: LoginActivity.java
app/src/main/java/com/lxy/shop/ui/login/bean/: LoginBean.java  LoginRequestBean.java
app/src/main/java/com/lxy/shop/ui/login/contract/: LoginContract.java
app/src/main/java/com/lxy/shop/ui/login/event/: LogoutEvent.java
app/src/main/java/com/lxy/shop/ui/login/model/: LoginModel.java
app/src/main/java/com/lxy/shop/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/lxy/shop/ui/ranking/: RankingFragment.java  RankingModel.java  RankingPresenter.java
app/src/main/java/com/lxy/shop/ui/recommend/: AndroidBean.java  AndroidCallBack.java  AppBean.java  RecommendModel.java  RecommendPresenter.java
app/src/main/java/com/lxy/shop/util/: AppUtils.java  FileUtils.java  PermissionUtil.java  Tool.java
app/src/main/java/com/lxy/shop/widget/: BannerImageLoader.java  DownloadButtonConntroller.java  DownloadProgressButton.java  RefreshLayout.java  RefreshRecyclerView.java  TemplateTitle.java
app/src/main/java/com/lxy/shop/widget/behavior/: AppBarLayoutBehavior.java  OverScrollViewBehavior.java
app/src/main/res/drawable/: ic_loop_gray_24dp.xml  ic_message_gray_24dp.xml  ic_setting_gray_24dp.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_down_load_manager.xml  activity_login.xml  activity_main.xml  content_multi_status.xml  fragment_classify.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_ranking.xml  fragment_recommend.xml  layout_header.xml  list_item_classify_fragment.xml  list_item_down_loaded.xml  list_item_recommend_apps.xml  list_item_recommend_apps_top.xml  list_item_recommend_banner.xml  list_item_recommend_fragment.xml  list_item_recommend_games.xml  list_item_recommend_games_top.xml  list_item_recommend_icon.xml  title.xml
app/src/main/res/menu/: menu_app_detail.xml  menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
