apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.caimi.gdd"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs{
        keystore{
          //  defaultSignConfig
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
           // signingConfig signingConfigs.defaultSignConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", 'true'
            resValue "bool", "FLAVOR", 'false'
            resValue "bool", "LOG", 'true'
            zipAlignEnabled false
            shrinkResources false

            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }

        debug {
            applicationIdSuffix "debug"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", 'true'
            resValue "bool", "FLAVOR", 'false'
            resValue "bool", "LOG", 'true'
            zipAlignEnabled false
            shrinkResources false

            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    provided 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding rxpermission
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //RxCache
    //compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    //compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //Okhttp-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // vlayout
    compile('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
    }
    // banner
    compile 'com.youth.banner:banner:1.4.9'
    // util
    compile 'com.blankj:utilcode:1.7.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // hawk
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'

}
