<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_hot_app"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_app"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="热门应用" />

    <TextView
        android:id="@+id/tv_hot_game"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_game"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="热门游戏" />

    <TextView
        android:id="@+id/tv_hot_theme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_top"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="热门主题" />

</LinearLayout>
